<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "mywebsite.css" rel = "stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meka's Website</title>
</head>
<body>
    <div class="header">
    <img src="images /White Simple Feminine Aesthetic Twitter Header.png" class ="header_img" alt="three rescue cats" />
</div>
<div class="topnav" id="myTopnav">
    
    <a href = "index.html" class ="active">Home</a>
    <a href = "past.html">Past Fosters</a>
    <a href = "https://www.amazon.com/hz/wishlist/ls/1QTHJOTH3HEH5?ref_=wl_share" target="_blank">Amazon Wishlist</a>
    <a href = "resources.html">Resources</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
</div>
   <br>
<main>
   <h1>Rescues and Shelters</h1>
   <p> <i>Rescues and Shelters that I currently foster for, or have fostered for in the past and would recommend fostering for, or adopting from.</i> </p>
   <br>
   <p><a href =https://whiskersutah.org target="_blank">Whiskers:</a> The rescue I mainly volunteer for. Whiskers specializes in senior cats, special needs cats, and cats on the euthanzasia list, but also takes in some kittens.
<br><br>
    <a href =https://www.humanesocietyofnorthernutah.com target="_blank">Humane Society of Northern Utah:</a> Specializes in kittens, but also takes in adult cats and some dogs.
    <br><br>
    <a href =https://www.facebook.com/HopesRescue.Utah target ="_blank"> Hopes Rescue:</a> Specializes in senior dogs, but takes in dogs of all ages at risk for euthanasia and some kittens/cats.
<br><br>
    <a href =https://www.daviscountyutah.gov/animalcare target="_blank">Animal Care of Davis County:</a> My local shelter with an amazing foster program.
   </p>
  
   <br>
   <br>

   <hr class="line">
   
   
   <h1>Kitten Care</h1>
   <p><i>Resources for orphaned kitten care</i></p>
   <img src ="images /babysummer.jpg" class="kitten" width="300" height ="400">

   <br>
   <p class="kittencare">Book: Tiny But Mighty by Hannah Shaw <a href = https://www.kittenlady.org/tiny-but-mighty target ="_blank">purchase here</a> </p>

   <p class="kittencare"> All About Kitten Care: Kitten Lady's <a href = https://www.kittenlady.org/kitten-care target ="_blank">website</a></p>
   <p class="kittencare"> Kitten Supply List: Kitten Lady's <a href = https://www.kittenlady.org/supplies target ="_blank">website</a></p>

   <p class="kittencare"> Webinars: Kitten Lady's <a href = https://www.kittenlady.org/webinar target ="_blank">website</a></p>
   <br>

   <hr class="line">
   <h1>Senior Cat Care</h1>
   <p><i>Resources for senior cat care</i></p>
   <img src ="images /tinkerbell.jpg" class="kitten" width="300" height ="400">

    <br>
   <p>Caring for your senior cat: Whiskers' <a href = https://www.dropbox.com/s/9x71uxm9hdkspxd/Caring%20for%20your%20senior%20cat.docx?dl=0 target ="_blank">info sheet</a></p>
   <p>Senior cat supplements: Pet Wellbeing's <a href = https://petwellbeing.com/collections/for-cats target ="_blank">website</a> </p>


<br>
   <hr class="line">

  

    <h1>Donate</h1>
<p>“We know only too well that what we are doing is nothing more than a drop in the ocean. But if the drop were not there, the ocean would be missing something.” 
    <br>
    <br>
    -Mother Teresa</p>
    <br>
    <div class="container">
        <div class="left">
            <a href = "https://www.humanesocietyofnorthernutah.com/donate" target="blank">
                <button class=" button2"> Donate to HSNU</button></a>
        </div>
        <div class="vertical-center">
    <a href = "https://www.whiskersutah.org/donate" target="blank">
    <button class=" button1"> Donate to Whiskers</button></a>
        </div>

        <div class="right">
            <a href = "https://hopesrescue.org/donate/" target="blank">
            <button class=" button3"> Donate to Hopes Rescue</button></a>
                </div>
            </div>
    
    <br>
    <br>
 
</main>  

<footer>&copy;Meka Hilton 2023</footer>
<script src = "past.js"></script>
</body>
</html>